{
  "name": "boggle",
  "version": "1.0.1",
  "private": true,
  "description": "A web-based implementation of the Boggle game for React study purposes.",
  "author": "Leonardo Quixada <lquixada@gmail.com>",
  "license": "MIT",
  "main": "src/desktop/index.js",
  "scripts": {
    "precommit": "lint-staged",
    "predocker:build": "npm run -s web:build",
    "android:build": "react-native run-android",
    "android:dev": "react-native start --config ../../../../rn-cli.config.js",
    "android:eject": "react-native eject",
    "build": "npm run -s web:build",
    "build:analyze": "./tasks/analyze",
    "build:bundle": "NODE_ENV=production webpack-cli -p",
    "build:web": "babel -D -q src -d web",
    "deploy:major": "npm version major && git push --follow-tags",
    "deploy:minor": "npm version minor && git push --follow-tags",
    "deploy:patch": "npm version patch && git push --follow-tags",
    "dev": "npm run -s web:dev",
    "docker:build": "docker build -t lquixada/boggle .",
    "docker:pull": "docker pull lquixada/boggle",
    "docker:push": "docker push lquixada/boggle",
    "docker:start": "docker run -t -i -p 3000:3000 lquixada/boggle",
    "electron:build": "./tasks/electron-build",
    "electron:dev": "NODE_ENV=development electron .",
    "flameon": "./tasks/flame",
    "ios:build": "react-native run-ios",
    "ios:dev": "react-native start --config ../../../../rn-cli.config.js",
    "ios:eject": "react-native eject",
    "start": "npm run -s web:start",
    "test": "npm run -s test:jest && npm run -s test:lint",
    "test:jest": "jest",
    "test:lint": "eslint --ignore-path .gitignore .",
    "test:codecov": "codecov",
    "web:build": "npm run -s build:web && npm run -s build:bundle",
    "web:dev": "nodemon src/app",
    "web:start": "pm2 start .process.yml --no-daemon"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "compression": "1.7.2",
    "cross-fetch": "2.2.0",
    "es6-promise": "4.2.4",
    "express": "4.16.3",
    "helmet": "3.12.0",
    "history": "4.7.2",
    "immutable": "3.8.2",
    "lodash": "4.17.10",
    "morgan": "1.9.0",
    "pm2": "2.10.3",
    "prop-types": "15.6.1",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-github-fork-ribbon": "0.5.1",
    "react-hot-loader": "4.1.3",
    "react-native": "0.55.4",
    "react-redux": "5.0.7",
    "react-router-config": "1.0.0-beta.4",
    "react-router-dom": "4.2.2",
    "react-router-redux": "5.0.0-alpha.6",
    "redux": "4.0.0",
    "redux-raven-middleware": "1.2.0",
    "redux-thunk": "2.2.0",
    "styled-components": "3.2.6",
    "winston": "2.4.2"
  },
  "devDependencies": {
    "assets-webpack-plugin": "3.5.1",
    "autocannon": "2.4.0",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-native": "4.0.0",
    "babel-register": "6.26.0",
    "clean-webpack-plugin": "0.1.19",
    "clinic": "0.8.1",
    "codecov": "3.0.2",
    "copy-webpack-plugin": "4.5.1",
    "electron": "2.0.0",
    "electron-installer-dmg": "1.0.0",
    "electron-packager": "12.0.2",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "enzyme-to-json": "3.3.3",
    "eslint": "4.19.1",
    "eslint-config-google": "0.9.1",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-react": "7.7.0",
    "flux-standard-action": "2.0.3",
    "husky": "0.14.3",
    "jest": "22.4.3",
    "lint-staged": "7.1.0",
    "metro": "0.36.1",
    "nock": "9.2.5",
    "nodemon": "1.17.4",
    "react-test-renderer": "16.3.2",
    "supertest": "3.0.0",
    "sw-precache-webpack-plugin": "0.11.5",
    "webpack": "4.8.1",
    "webpack-bundle-analyzer": "2.11.2",
    "webpack-cli": "2.1.3",
    "webpack-dev-middleware": "3.1.3",
    "webpack-hot-middleware": "2.22.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lquixada/boggle.git"
  },
  "engines": {
    "node": "8.11.1"
  }
}
