{
  "name": "boggle",
  "version": "1.0.24",
  "private": true,
  "description": "A web-based implementation of the Boggle game for React study purposes.",
  "author": "Leonardo Quixada <lquixada@gmail.com>",
  "license": "MIT",
  "main": "src/desktop/index.js",
  "scripts": {
    "precommit": "lint-staged",
    "prelambda:deploy": "npm run -s web:build",
    "android:build": "react-native run-android",
    "android:eject": "react-native eject",
    "android:start": "react-native start --config ../../../../rn-cli.config.js",
    "build": "npm run -s web:build",
    "build:analyze": "./tasks/analyze",
    "build:client": "NODE_ENV=production webpack-cli -p",
    "build:server": "NODE_ENV=production babel -D -q src -d web",
    "deploy:major": "npm version major && git push --follow-tags",
    "deploy:minor": "npm version minor && git push --follow-tags",
    "deploy:patch": "npm version patch && git push --follow-tags",
    "electron:build": "./tasks/electron-build",
    "electron:start": "NODE_ENV=development electron .",
    "flameon": "./tasks/flame",
    "ios:build": "react-native run-ios",
    "ios:eject": "react-native eject",
    "ios:start": "react-native start --config ../../../../rn-cli.config.js",
    "lambda:deploy": "serverless deploy -v",
    "start": "npm run -s web:start",
    "test": "npm run -s test:jest && npm run -s test:lint",
    "test:jest": "jest --coverage",
    "test:lint": "standard",
    "test:codecov": "codecov",
    "web:build": "npm run -s build:server && npm run -s build:client",
    "web:start": "nodemon src/app.js"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "standard": {
    "env": "jest"
  },
  "dependencies": {
    "aws-serverless-express": "3.2.0",
    "body-parser": "1.18.3",
    "compression": "1.7.2",
    "cross-fetch": "2.2.2",
    "es6-promise": "4.2.4",
    "express": "4.16.3",
    "helmet": "3.12.1",
    "history": "4.7.2",
    "immutable": "3.8.2",
    "lodash": "4.17.10",
    "morgan": "1.9.0",
    "prop-types": "15.6.2",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-github-fork-ribbon": "0.5.1",
    "react-helmet": "5.2.0",
    "react-hot-loader": "4.3.3",
    "react-native": "0.55.4",
    "react-redux": "5.0.7",
    "react-router-config": "1.0.0-beta.4",
    "react-router-dom": "4.3.1",
    "react-router-redux": "5.0.0-alpha.6",
    "redux": "4.0.0",
    "redux-raven-middleware": "1.2.0",
    "redux-thunk": "2.3.0",
    "styled-components": "3.3.3",
    "winston": "3.0.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "3.8.4",
    "autocannon": "2.4.1",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-native": "4.0.0",
    "babel-register": "6.26.0",
    "clean-webpack-plugin": "0.1.19",
    "clinic": "0.8.2",
    "codecov": "3.0.2",
    "copy-webpack-plugin": "4.5.2",
    "electron": "2.0.3",
    "electron-installer-dmg": "1.0.0",
    "electron-packager": "12.1.0",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "enzyme-to-json": "3.3.4",
    "flux-standard-action": "2.0.3",
    "husky": "0.14.3",
    "jest": "23.2.0",
    "lint-staged": "7.2.0",
    "metro": "0.40.1",
    "nock": "9.4.0",
    "node-zip": "1.1.1",
    "nodemon": "1.17.5",
    "react-test-renderer": "16.4.1",
    "serverless": "1.27.3",
    "serverless-offline": "3.25.5",
    "serverless-s3-deploy": "0.7.0",
    "serverless-webpack": "5.1.5",
    "standard": "11.0.1",
    "supertest": "3.1.0",
    "webpack": "4.14.0",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-cli": "3.0.8",
    "webpack-dev-middleware": "3.1.3",
    "webpack-hot-middleware": "2.22.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lquixada/boggle.git"
  }
}
